
upstream frontend {
    least_conn;
    server blog_frontend_1:3000;
    # server blog_frontend_2:3000;
    # server blog_frontend_3:3000;
}

upstream admin {
    least_conn;
    server blog_admin_1:8080;
}

upstream api {
    least_conn;
    server blog_api_1:8080;
}

server {
    listen       80;
    server_name  _;
    return       301        https://$host$request_uri;
}

server {
    listen       80;
    server_name  eden.reich.com;
    return       301              https://dev.eden-reich.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  dev.eden-reich.com;

    access_log   /dev/stdout  main;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_redirect   off;
        proxy_pass       http://frontend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-SSL   on;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  dev-admin.eden-reich.com;

    access_log   /dev/stdout  main;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_redirect   off;
        proxy_pass       http://admin;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-SSL   on;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  dev-api.eden-reich.com;

    access_log   /dev/stdout  main;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_redirect   off;
        proxy_pass       http://api;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-SSL   on;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
