
upstream blog {
    least_conn;
    server blog_blog_1:3000;
    # server blog_blog_2:3000;
    # server blog_blog_3:3000;
}

server {
    listen       80;
    server_name  _;
    return       301        https://dev.eden-reich.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  dev.eden-reich.com;

    access_log   /dev/stdout  main;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass       http://blog;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-SSL   on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
