@import '../assets/scss/colors.scss';
@import '../assets/scss/breakpoints.scss';


.grid-content {
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr;
  
  .grid-content-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
      "... column column column column column column column column column column ...";
  }

  .grid-column {
    display: grid;
    grid-area: column;
  }
}

.content {
  width: 100%;
  max-width: 100%;

  &__section:nth-child(odd) {
    background-color: $color-gray;
  }

  &__section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: $breakpoint-mobile) {
  .grid-content {    
    .grid-content-wrapper {
      grid-template-areas: 
        "... ... ... column column column column column column ... ... ...";
    }
  }
}