# List all notifications.
GET http://localhost/api/v1/notifications HTTP/1.1
Content-Type: application/json

###

# Create a notification.
POST http://localhost/api/v1/notifications HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "is_enabled": true,
  "session": ":session_id"
}

###

# Update an existing notification.
PUT http://localhost/api/v1/notifications/:id HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "is_enabled": true,
  "session": ":session_id"
}
